<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Visit Tartu</title>
</head>
<body>
    <header>
    <nav>
    <div class="navbar-one">
    <div class="links">
        <a href="https://www.tartu.ee/et" target="_blank"><i class="icon"></i> City of Tartu </a>
        <a href="https://kultuuriaken.tartu.ee/en" target="_blank"><i class="icon"></i> Events in Tartu </a>
        <a href="https://tartu2024.ee" target="_blank"><i class="icon"></i> Tartu 2024 </a>
        <a href="https://tartukorraldab.ee/en/" target="_blank"><i class="icon"></i> Tartu Organizes </a>
        <a href="https://go.visitsouthestonia.com/en/" target="_blank"><i class="icon"></i> South-Estonia </a>
    </div>
   
        <div class="selected-lang">
            <span>eng</span>
            <i class="arrow-down"></i>
            <ul class="lang-options">
                
                <li><a href="#">est</a></li>
            </ul>
        </div>
    </div>
    

    <div class="navbar-two">
        <div class="logo">
            <div class="logo-img">
                <img src="https://visittartu.com/wp-content/uploads/2023/05/visitTartu_logo.svg" 
                alt="logo"/>
            </div>
        </div>
    <div class="menu">
       <div class="menu-items"><a href="#">About</a></div>
       <div class="menu-items"><a href="#">Transportation</a></div>
       <div class="menu-items"><a href="#">Leisure</a></div>
       <div class="menu-items"><a href="#">B2B</a></div>
       <div class="menu-items"><a href="#">Contact</a></div>
    </div>

    <div class="logo-2">
        <div class="logo-img-2">
            <img src="img/search.png" alt="logo">
        </div>
    </div>
    </div>
    </nav>
    
<div class="tartu-img">
    <img src="img/tartu.jpeg" alt="tartu"/>

<div class="pic">
<h1>Welcome to Tartu</h1>
<h2>Enjoy the hospitality of Southern Estonia
    and a holiday full of experiences</h2>
</div>
</div>

<div class="boxes-container">
    <div class="box">
        <img src="img/seedo.svg" alt="icon-1">
        <p>See & Do</p>
    </div>

    <div class="box">
        <img src="img/eatdring.svg" alt="icon-2">
        <p>Eat & Drink</p>
    </div>

    <div class="box">
        <img src="img/stay.svg" alt="icon-3">
        <p>Stay</p>
    </div>

    <div class="box">
        <img src="img/event.svg" alt="icon-4">
        <p>Events</p>
    </div>

    <div class="box">
        <img src="img/virtual-reality.svg" alt="icon-5">
        <p>Virtual Tour</p>
    </div>
</div>
</header>
<main>
    <h3>Tartu, together with Southern Estonia, is the European
        Capital of Culture for 2024 </h3>
    <div class="text-1">
        <p>With its versatility and vibrant atmosphere, 
            Tartu captivates everyone – whether you’re a passionate 
            culture enthusiast, an adventurous sports fan, or a digital nomad. 
            Tartu and Southern Estonia offer exciting activities and experiences, 
            no matter if you travel solo, with friends, or family.
            The European Capital of Culture year opens doors to unique cultural 
            experiences and international events, providing new opportunities to 
            explore the region in an inspiring and memorable way.</p>
    </div>
    <div class="video-container">

        <div class="video-1">
            <iframe width="630" height="330" 
            src="https://www.youtube.com/embed/Q1ONkicuXh8?si=jBN4HS-po5oz0dAK"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
            web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            
            <div class="text-2">
            <h4>Tartu has a bit of everything</h4>
            <p>A little bit of Old Town, high-rise buildings, wooden-house neighbourhoods, 
                ruins and a little bit of street art here and there. Charming riverbanks, 
                more parks than cities usually have and the atmosphere in the old industrial
                quarters is even a bit too cool. And it has been this way for a while. 
                At least since 1632 when universities were beginning to be established here. 
                World class science during the day and irresistible buzz at night.</p>
            </div>
                <button class="button-1">10 reasons to visit</button>
    </div>

        <div class="video-2">
        <iframe width="630" height="330" 
        src="https://www.youtube.com/embed/UWgzEOOTOb8?si=zQPJAp-DxnbDcoe4" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        
        <div class="text-3">
        <h4>Tartu is a green and compact city</h4>
        <p>Everything in Tartu is within your reach – 15 minutes by foot everywhere.
            Or by our popular public transport system – the bicycles. Our Smart Bike 
            system and new bike lanes, green gas buses and the use of 100% renevable 
            energy in city institutions, are only the first steps to become a completely 
            climate neutral city. Tartu is also part of the Green Destinations network and 
            has been recognized with the platinum-level award.</p>
        </div> 
            <button class="button-2">Green Tartu</button>
</div>
    </div>

<div class="video-container-2">
    <div class="video-item-1">
    
        <h4>The meeting place for your next event?</h4> 

    <iframe width="420" height="230" src="https://www.youtube.com/embed/ynNEkHB3uw8?si=bdp4DsAPFhF-28j7" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <div class="text-4">
        <p>There are about 2500 beds combined in various hotels and space for both small and large events: 
            in those same hotels, theatre or concert halls, in university auditoriums, museums or 
            why not at the Town Hall Square. And of course, all of this can be organized virtually
            or as a hybrid solution. </p>
    </div>

    <button class="button-3">MICE</button>
</div>

<div class="video-item-2">

    <h4>How to reach Tartu?</h4> 

    <iframe width="420" height="230" src="https://www.youtube.com/embed/5W7wDX8UI_k?si=aV-1wlxLOkZ-jrrD" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <div class="text-5">
        <p>We do prefer to meet guests face to face. That is why we worked so hard to improve 
            transport connections. It’s just a 45-minute flight from Helsinki, 
            with dozens of buses or trains daily from Tallinn, or a direct bus from Riga. 
            Once here, you can get around easily by foot, smart bikes or public transport.</p>
    </div>

    <button class="button-4">Transportation</button>
</div>

<div class="video-item-3">
    <h4>What to see and do in Tartu?</h4> 

    <iframe width="420" height="230" src="https://www.youtube.com/embed/or72tEeS-4o?si=ulddX_KHK4D9I7uL" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>
    <div class="text-6">
        <p>The toughest part is, once you’re here, you won’t want to leave anymore. There’s just 
            so much to do. Both in Tartu and South Estonia. Culture, stunning nature, wellness, 
            the historic old town, museums and theme parks, shopping centres, world-class 
            dining experiences and <br/> much more.</p>
    </div>
    <button class="button-5">See & Do</button>
</div>
</div>
</main>

<footer>
<div class="footer-container">
    <div class="infoC">
        <p>
        <strong>Tartu Information Centre</strong>
        <br/>
        Raekoja plats 1a
        <br/>
        50089 Tartu
    </p>
    </div>
    <div class="touristI">
        <p>
        <strong>Tartu Information <span class="info-icon">&#9432;</span></strong>
        <br/>
        +372 744 2111
        <br/>
        info@visittartu.com
    </p>
    <div class="social-links">
        <a href="https://www.facebook.com/visittartu" target="_blank" class="social-link">
        <i class="fab fa-facebook-f"></i> 
        </a>
    
        <a href="https://www.instagram.com/visittartu/" target="_blank" class="social-link">
        <i class="fab fa-instagram"></i>
        </a>
    
        <a href="https://www.youtube.com/channel/UCPyejPDQuNer464ECyUolyQ" target="_blank" class="social-link">
        <i class="fab fa-youtube"></i>
        </a>
    </div>
    </div>
<div class="footer-links">
    <a href="https://www.tartu.ee/et" target="_blank"><i class="iconF"></i> City of Tartu </a>
    <a href="https://kultuuriaken.tartu.ee/en" target="_blank"><i class="iconF"></i> Events in Tartu </a>
    <a href="https://tartu2024.ee" target="_blank"><i class="iconF"></i> Tartu 2024 </a>
    <a href="https://tartukorraldab.ee/en/" target="_blank"><i class="iconF"></i> Tartu Organizes </a>
    <a href="https://go.visitsouthestonia.com/en/" target="_blank"><i class="iconF"></i> South-Estonia </a>
</div>
</div>
</footer>
</body>
</html>