*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 242, 227);
}
header, nav {
    width: 100%;
    box-sizing: border-box; 
}
.navbar-one{
    display: flex;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 56, 56);
    height: 4vh;
    padding: 10px 20px;
    width: 100%;
    
}
.links{
    display: flex;
    align-items: center;
}
.links a{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    display: flex;
    align-items: center;
    transition: 0.15s;
    
}
.links a:hover{
    color: rgb(226, 75, 0);
}
.navbar-one .icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url(img/arrow.png);
    transform: rotate(45deg);
    background-size: contain;
    vertical-align: middle;
}

.selected-lang{
    display: inline-block;
    position: relative; 
    
}
.selected-lang span{
    cursor: pointer;
    color: #fff; 
    
}
.lang-options{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    list-style: none;
    padding: 0;
    margin: 0;
}

.lang-options li{
    padding: 10px;
    
}
.lang-options a{
    color: #fff;
    text-decoration: none;
    
}
.selected-lang:hover .lang-options{
    display: block;
}

.dropdown:hover .arrow-down{
    transform: rotate(180deg);/* Поворот стрелки при наведении */
}
.arrow-down{
    display: inline-block;
    border: 5px solid transparent;
    border-top-color: #fff ;
    margin-left: 5px;
    transition: 0.15s ease;
}

.navbar-two{
    display: flex;
    background-color:rgb(255, 242, 227);
    height: 7vh;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    
    
}
.logo-img{
   display: flex;
   margin-left: 100px;
}

.menu{
    display: flex;
    justify-content: center;
    margin-right: 70px;
    width: 100%;
    gap: 20px;
    
}

.menu-items a{
    text-decoration: none;
    color: #333;
    padding: 43px;
}

.logo-img-2{
display: flex;
margin-right: 40px;
height: 23px;
width: 23px;
}

.tartu-img{
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: -50px;
}

.tartu-img img{
    width: 100%;
    height: auto;
    display: block;
}

h1{
    text-align: center;
    font-weight: 400;
    line-height: 1.1em;
    font-size: 60px;
}
h2{
    text-align: center;
    margin-top: 17px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    
}

.tartu-img .pic{
    position: absolute;
    color: #fff;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.pic{
    text-align: center;
    
}

.boxes-container{
    display: flex;
    justify-content: center;
    gap: 6px;
    position: relative;
    z-index: 10;
    margin-top: 0;
    
  
}
.box{
    background-color: #F14C2A;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    border-radius: 17px;
    width: 120px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.15s;
}
.box:hover{
background-color: black;
}

.box img{
    width: 35px;
    height: 35px;
    margin-bottom: 15px;
}
.box p{
    font-size: 14px;
}

.text-1{
    display: flex;
    margin-top: 20px;
    
}
h3{
    margin-top: 60px;
    font-size: 25px;
    font-weight: 600;
    color: #F14C2A;
    margin-left: 75px;
    line-height: 1;
    margin-bottom: 1rem !important;
}
.text-1 p{
    font-size: 16px;
    line-height: 1.8;
    margin-left: 75px;
}

.video-container{
    display: flex;
    
    gap: 20px;
    margin-top: 10px;
}


.video-2{
   
    
    box-sizing: border-box;
    margin-right: 75px;
}
.video-1{
    margin-left: 75px;
}


h4{
    color: #F14C2A;
    font-size: 17px;
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 15px;
}
.text-2 p{
    line-height: 1.8;
}
.text-3 p{
    line-height: 1.8;
}
.button-1{
margin-top: 25px;   
background-color: #F14C2A;
border: solid #F14C2A;
color: #fff;
font-size: 16px;
padding: 6px 15px 6px 15px;
border-radius: 25px;
}
.button-2{
margin-top: 25px; 
background-color: #F14C2A;
border: solid #F14C2A;
color: #fff;
font-size: 16px;
padding: 6px 15px 6px 15px;
border-radius: 25px;
}

.video-container-2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 92%;
    margin: 0 auto;
}

.video-item-1{
align-items: flex-start;
width: 33.33%;
flex-shrink: 0;

}
.video-item-3{
    align-items: flex-start;
    width: 33.33%;
    flex-shrink: 0;
    
}
.video-item-2{
    width: 33.33%;
    align-items: flex-start;
    flex-shrink: 0;
}
.text-4 p{
    margin-top: 18px;
    line-height: 1.8;
    margin-bottom: 7px;
    
}
.text-5 p{
    margin-top: 18px;
    line-height: 1.8;
    margin-bottom: 7px;
    
}
.text-6 p{
    margin-top: 18px;
    line-height: 1.8;
    margin-bottom: 7px;
    
}

.button-3{
    margin-top: 25px; 
    background-color: #F14C2A;
    border: solid #F14C2A;
    color: #fff;
    font-size: 16px;
    padding: 6px 15px 6px 15px;
    border-radius: 25px;
    cursor: pointer;
}
.button-4{
    margin-top: 25px; 
    background-color: #F14C2A;
    border: solid #F14C2A;
    color: #fff;
    font-size: 16px;
    padding: 6px 15px 6px 15px;
    border-radius: 25px;
     cursor: pointer;
}
.button-5{
    margin-top: 25px; 
    background-color: #F14C2A;
    border: solid #F14C2A;
    color: #fff;
    font-size: 16px;
    padding: 6px 15px 6px 15px;
    border-radius: 25px;
     cursor: pointer;
}

.footer-container{
    background-color: rgb(61, 56, 56);
    color: #fff;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    margin-top: 30px;
}
.infoC .touristI{
width: 200px;
}
.touristI{
    margin-left: 20px;
    margin-bottom: 10px;
    line-height: 1.8;
}
.infoC{
    margin-bottom: 10px;
    line-height: 1.8;
}
.social-links{
    display: flex;
    margin-top: 10px;
}
.social-link{
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;
    color: #fff;
}
.social-link:hover{
    color: #F14C2A;
}
.footer-links{
display: flex;
flex-direction: column;
}
.footer-links a{
    color: #fff;
    text-decoration: none;
    display: inline-flex;   
    align-items: center;
    margin-bottom: 10px;
}
.footer-links .iconF{
    
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url(img/arrow.png);
    transform: rotate(45deg);
    background-size: contain;
    
}