*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Times New Roman', Times, serif;
    
}
#header{

}
.nav{
    background-color: blueviolet;
    display: flex;
    align-items: center;
    height: 8vh;
}
.logo{
    flex: 2;
}
.logo img{
    width: 45px;
    height: 45px;
    padding: 0px 20px;
}
.menu{
    flex: 3;
    display: flex;
    justify-content: flex-end;
    
}

.menu-links{
    margin: 0px 40px;
    
}
.menu-links a{
    text-decoration: none;
    color:white;
    transition: 0.15s;
    
    
}
.menu-links a:hover{
    color: gold;
}
.menu-links a:active{
   font-size: 1.2em; 
}
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-top: 25px;
    
}

img{
    border: 2px solid blueviolet;
    border-radius: 13px;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}
img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
}
.images{
    justify-content:center;
}
.footer-container{
    display: flex;
    background-color: blueviolet;
    height: 8vh;
    color: white;
    justify-content: center;  
}
.end{
    display: flex;
    margin: 20px;
    cursor: pointer;
}
.end:hover{
    color:gold
}
.end:active{
    font-size: 1.2em; 
}