<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css"/>
    <title>Gallery</title>
</head>
<body>
<section id="header">
    <div class="header-container">
        <div class="nav">
            <div class="logo">
                <img src="magic-ball.png" alt="magic-ball"/>
            </div>
            <div class="menu">
                <div class="menu-links"><a href="#">Gallery</a></div>
                <div class="menu-links"><a href="#">About</a></div>
                <div class="menu-links"><a href="#">Reviews</a></div>
                <div class="menu-links"><a href="#">Contact</a></div>
            </div>
        </div>
    </div>
</section>

<section id="main">
    <div class="images">
        <img src="magic1.jpeg" alt="magic-picture" width="400px" height="310px"/>
        <img src="magic2.jpeg" alt="magic-picture" width="400px" height="310px"/>
        <img src="magic3.jpeg" alt="magic-picture" width="400px" height="310px"/>
        <img src="magic4.jpeg" alt="magic-picture" width="400px" height="310px"/>
        <img src="magic5.jpeg" alt="magic-picture" width="400px" height="310px"/>
        <img src="magic6.jpeg" alt="magic-picture" width="400px" height="310px"/>
    </div>
</section>

<section id="footer">
    <div class="footer-container">
        <div class="end">
        <h3>Made with magic &#129497</h3>
    </div>
    </div>
</section>
</body>
</html>